<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<h4>Liste de mes réservations</h4>
<table class="table">
	<thead>
		<tr>
			<th>Ressource</th><th>Qui</th><th>Date Début</th><th>Date Fin</th></tr>
	</thead>
	<tbody>
		<c:forEach items="${listResa}" var="item">
			<c:if test="${item.login eq currentSessionUser.login}">
				<tr>
					<td>${item.nomRessource}</td>
					<td>${item.login}</td>
					<td>${item.dateBegin}</td>
					<td>${item.dateEnd}</td>
					<td>
						<form
							action="${pageContext.request.contextPath}/action/reservations/delresa"
							method="post" class="form" id="form-delress">
							<button type="submit" name="delRessButton" value="${item.id}" class="btn btn-danger btn-sm" title="Annuler la réservation">
								<span class="glyphicon glyphicon-trash"></span>
							</button>
						</form>
					</td>
				</tr>
			</c:if>
		</c:forEach>
	</tbody>
</table>