<div id="menu" class="panel panel-default">
	<div class="panel-body">
		<ul class="list-group">
			<li class="list-group-item"><a href="${pageContext.request.contextPath}/page/accueil">Accueil</a></li>
			<li class="list-group-item"><a href="${pageContext.request.contextPath}/page/ressources">Ressources</a></li>
			<li class="list-group-item"><a href="${pageContext.request.contextPath}/page/reservations">Réservations</a></li>
		</ul>
		
		<form id="formAuth" action="" method="POST" class="form">
		<div class="form-group">
			<input type="text" name="login" id="login" class="form-control" placeholder="Login"/>
		</div>
		<div class="form-group">
			<input type="password" name="pass" id="pass" class="form-control" placeholder="Password"/>
		</div>
		<div class="form-group">
			<input type="submit" class="btn btn-primary" value="Connexion"/>
		</div>
		</form>
	</div>
</div>