<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<h4>Créer une ressource</h4>
	<form action="${pageContext.request.contextPath}/action/ressources/address" method="post">
		<div class="row">
			<div class="col-md-6">
				<input type="text" name="nameRess" placeholder="Name" class="form-control" required/>
				<textarea name="textRess" placeholder="Description" class="form-control" maxlength="255"></textarea>
			</div>
			<div class="col-md-5">
				<select required multiple class="form-control" name="selectType">
				<option disabled>Choose associated types</option>
				<c:forEach items="${listType}" var="i">
					<option value="${i.value.id}">${i.value.name}</option>
				</c:forEach>
				</select>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row col-md-12">
			<input type="submit" value="Create" class="btn btn-primary"/>
		</div>
	</form>