<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<h4>Recherche de ressources</h4>
	<form class="form" method="post" id="form-ressource-search" action="${pageContext.request.contextPath}/action/ressources/search">
	    <div class="row">
	    <div class="col-md-5">
	        <input type="text" class="form-control" name="ressSearch" placeholder="Name..">
	    </div>
	    <div class="col-md-2">
	        <button type="submit" class="btn btn-primary">Search&nbsp;<span class="glyphicon glyphicon-search"></span></button>
	    </div>
	    </div>
	</form>
	<table class="table">
			<thead>
				<tr><th>Nom</th><th>Description</th><th>Types</th><th>Actions</th></tr>
			</thead>
			<tbody>
				<c:forEach var="current" items="${listRess}">
					<tr>
						<td>${current.name}</td>
						<td>${current.description}</td>
						<td>
							<c:forEach items="${current.type}" var="t"><span class="label label-default">${t.name}</span>&nbsp;</c:forEach>
						</td>
						<td>
							<form style="display: inline;" action="${pageContext.request.contextPath}/action/reservations/goresa" method="post" class="form" id="form-goResa">
								<input type="hidden" name="goResaName" value="${current.name}"/>
								<button type="submit" name="goResaId" value="${current.id}" class="btn btn-primary btn-sm">Réserver</button>
							</form>
						<c:if test="${currentSessionUser.isAdmin}">
							<form style="display: inline;"
								action="${pageContext.request.contextPath}/action/ressources/delress" method="post" class="form" id="form-delress">
								<button type="submit" name="delRessButton" value="${current.id}"
									class="btn btn-danger btn-sm">
									<span class="glyphicon glyphicon-trash"></span>
								</button>
							</form>
						</c:if>
						</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>