
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:choose>
	<c:when test="${currentSessionUser.isAdmin == true}">

		<!--  Si la variable userToUpdate n'est pas vide alors on affiche le formulaire de modification -->
		<c:if test="${not empty param.updateTypeButton}">
			<c:set var="urlRedirection"
				value="${pageContext.request.contextPath}/action/ressources/updatetype" />
			<h4>Modifier un type</h4>
		</c:if>
		<c:if test="${empty param.updateTypeButton}">
			<c:set var="urlRedirection"
				value="${pageContext.request.contextPath}/action/ressources/addtype" />
			<h4>Ajouter un type</h4>
		</c:if>

		<form action="${urlRedirection}" method="post" class="form"
			id="form-addtype">
			<div class="row">
				<div class="col-md-5">
					<input type="text" name="typeName" id="typeName"
						class="form-control" placeholder="Name"
						value="${listType[param.updateTypeButton].name}" />
					<c:if test="${not empty listType[param.updateTypeButton].id}">
						<input type="hidden" name="id"
							value="${listType[param.updateTypeButton].id}" />
					</c:if>
				</div>
				<div class="col-md-7">
					<button type="reset" class="btn btn-primary"
						onclick="location.href=''">Annuler</button>
					<input type="submit" class="btn btn-primary" value="Valider">
				</div>
			</div>
		</form>
		<br>

		<!--  On affiche la liste des utilisateurs qui sont enregistrés en base  -->
		<h4>Liste des types</h4>
		<table class="table">
			<thead>
				<tr>
					<th>Nom</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="current" items="${listType}">
					<tr>
						<td>${current.value.name}</td>
						<td>
							<form style="display: inline;" action="#tabs-3" method="post"
								class="form" id="form-updateUser">
								<button type="submit" name="updateTypeButton"
									value="${current.value.id}" class="btn btn-default btn-sm">
									<span class="glyphicon glyphicon-edit"></span>
								</button>
							</form>
							<form style="display: inline;"
								action="${pageContext.request.contextPath}/action/ressources/deltype?id=${current.value.id}"
								method="post" class="form" id="form-delUser">
								<button type="submit" name="delUserButton"
									value="${current.value.id}" class="btn btn-danger btn-sm">
									<span class="glyphicon glyphicon-trash"></span>
								</button>
							</form>
						</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:when>
	<c:otherwise>
		<div class="alert alert-danger">Cette page est réservée aux
			administrateurs</div>
	</c:otherwise>
</c:choose>