<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:if test="${not empty currentSessionUser}">
	<div id="menu" class="panel panel-default">
		<div class="panel-body">
			<ul class="list-group">
			<li class="list-group-item"><a href="${pageContext.request.contextPath}/action/accueil">Accueil</a></li>
			<li class="list-group-item"><a href="${pageContext.request.contextPath}/action/ressources">Ressources</a></li>
			<li class="list-group-item"><a href="${pageContext.request.contextPath}/action/reservations">Réservations</a></li>
			<c:if test="${currentSessionUser.isAdmin}">
				<li class="list-group-item"><a href="${pageContext.request.contextPath}/action/user">Utilisateurs</a></li>
			</c:if>
		</ul>
			<div id="body" class="panel panel-default">
				<div class="panel-heading">Utilisateur</div>
				<div class="panel-body">
					<p>${currentSessionUser.firstname}.${currentSessionUser.name}
						(${currentSessionUser.login})</p>
					<form id="formAuth" action="${pageContext.request.contextPath}/action/logout" method="POST" class="form">
						<input type="submit" class="btn btn-primary"
							name="buttonDeconnexion" value="Déconnexion" />
					</form>
				</div>
			</div>
		</div>
	</div>
</c:if>
