<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<h4>Ajouter un utilisateur</h4>
<form class="form-horizontal"
	action="${pageContext.request.contextPath}/action/user/addUser"
	method="post" role="form">
	<div class="form-group">
		<label class="control-label col-sm-2" for="email">Nom:</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="name" placeholder="Nom"
				required>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2" for="email">Prénom:</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="firstname"
				placeholder="Prénom" required>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2" for="email">Email:</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" name="email"
				placeholder="Email">
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2" for="email">N°
			téléphone:</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="phone"
				placeholder="Phone">
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2" for="email">Login:</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="login"
				placeholder="Login" required>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2" for="pwd">Password:</label>
		<div class="col-sm-10">
			<input required type="password" class="form-control" name="pwd"
				placeholder="Password" required>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<div class="checkbox">
				<label><input type="checkbox" name="admin">Administrateur</label>
			</div>
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button type="submit" class="btn btn-primary">Valider</button>
		</div>
	</div>
</form>